In [1]:
import pandas as pd

- for reshaping a pandas file 2 functions are used 
- pivot and melt

## Melt()

In [3]:
var1 = pd.DataFrame({'Days':[1,2,3,4,5,6],
                    'Eng':[10,12,11,14,15,19],
                    'Math':[17,18,12,15,19,20]
                    })
var1

   Days  Eng  Math
0     1   10    17
1     2   12    18
2     3   11    12
3     4   14    15
4     5   15    19
5     6   19    20

In [5]:
# reshaping pandas file vertically
var1.melt()

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       Eng     10
7       Eng     12
8       Eng     11
9       Eng     14
10      Eng     15
11      Eng     19
12     Math     17
13     Math     18
14     Math     12
15     Math     15
16     Math     19
17     Math     20

In [6]:
# converting any id to column
pd.melt(var1, id_vars=['Eng'])

    Eng variable  value
0    10     Days      1
1    12     Days      2
2    11     Days      3
3    14     Days      4
4    15     Days      5
5    19     Days      6
6    10     Math     17
7    12     Math     18
8    11     Math     12
9    14     Math     15
10   15     Math     19
11   19     Math     20

In [7]:
# arranging correctly
pd.melt(var1, id_vars=['Days'])

    Days variable  value
0      1      Eng     10
1      2      Eng     12
2      3      Eng     11
3      4      Eng     14
4      5      Eng     15
5      6      Eng     19
6      1     Math     17
7      2     Math     18
8      3     Math     12
9      4     Math     15
10     5     Math     19
11     6     Math     20

In [8]:
# changing variable name
pd.melt(var1, id_vars=['Days'], var_name='Python')

    Days Python  value
0      1    Eng     10
1      2    Eng     12
2      3    Eng     11
3      4    Eng     14
4      5    Eng     15
5      6    Eng     19
6      1   Math     17
7      2   Math     18
8      3   Math     12
9      4   Math     15
10     5   Math     19
11     6   Math     20

## pivot()

In [15]:
var1 = pd.DataFrame({'Days':[1,2,3,4,5,6],
                     'st_name':['a','b','c','d','e','f'],
                    'Eng':[10,12,11,14,15,19],
                    'Math':[17,18,12,15,19,20]
                    })
var1

   Days st_name  Eng  Math
0     1       a   10    17
1     2       b   12    18
2     3       c   11    12
3     4       d   14    15
4     5       e   15    19
5     6       f   19    20

In [16]:
var1.pivot(index="Days",columns='st_name')

          Eng                                Math                          \
st_name     a     b     c     d     e     f     a     b     c     d     e
Days
1        10.0   NaN   NaN   NaN   NaN   NaN  17.0   NaN   NaN   NaN   NaN
2         NaN  12.0   NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN   NaN
3         NaN   NaN  11.0   NaN   NaN   NaN   NaN   NaN  12.0   NaN   NaN
4         NaN   NaN   NaN  14.0   NaN   NaN   NaN   NaN   NaN  15.0   NaN
5         NaN   NaN   NaN   NaN  15.0   NaN   NaN   NaN   NaN   NaN  19.0
6         NaN   NaN   NaN   NaN   NaN  19.0   NaN   NaN   NaN   NaN   NaN


st_name     f
Days
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6        20.0

In [17]:
# accessing a specific subject data
var1.pivot(index='Days',columns='st_name',values='Eng')

st_name     a     b     c     d     e     f
Days
1        10.0   NaN   NaN   NaN   NaN   NaN
2         NaN  12.0   NaN   NaN   NaN   NaN
3         NaN   NaN  11.0   NaN   NaN   NaN
4         NaN   NaN   NaN  14.0   NaN   NaN
5         NaN   NaN   NaN   NaN  15.0   NaN
6         NaN   NaN   NaN   NaN   NaN  19.0

In [19]:
# pivot_table => finding mean
var1 = pd.DataFrame({'days':[1,1,1,1,2,2],
                    'st_name':['a','b','a','a','b','b'],
                     'eng':[10,15,12,14,11,13],
                     'maths':[11,14,12,16,17,14]
                    })

var1

   days st_name  eng  maths
0     1       a   10     11
1     1       b   15     14
2     1       a   12     12
3     1       a   14     16
4     2       b   11     17
5     2       b   13     14

In [20]:
# finding mean
var1.pivot_table(index='st_name',columns='days',aggfunc='mean')

          eng       maths
days        1     2     1     2
st_name
a        12.0   NaN  13.0   NaN
b        15.0  12.0  14.0  15.5

In [21]:
# finding sum
var1.pivot_table(index='st_name', columns='days', aggfunc='sum')

          eng       maths
days        1     2     1     2
st_name
a        36.0   NaN  39.0   NaN
b        15.0  24.0  14.0  31.0

In [22]:
# finding all means
var1.pivot_table(index='st_name', columns='days', aggfunc='sum', margins='True')

          eng           maths
days        1     2 All     1     2 All
st_name
a        36.0   NaN  36  39.0   NaN  39
b        15.0  24.0  39  14.0  31.0  45
All      51.0  24.0  75  53.0  31.0  84