In [1]:
import pandas as pd

## Merge

In [11]:
# id must be common in both to merge
# in given example both A will merge because they have some same data
var1 = pd.DataFrame({'A':[1,2,3,4,5], 'B':[11,12,13,14,15]})
var2 = pd.DataFrame({'A':[1,2,3,4,6],'C':[16,17,18,19,20]})
pd.merge(var1,var2,on='A')

   A   B   C
0  1  11  16
1  2  12  17
2  3  13  18
3  4  14  19

In [12]:
# changing the location of B,C
pd.merge(var2,var1,on='A')

   A   C   B
0  1  16  11
1  2  17  12
2  3  18  13
3  4  19  14

In [13]:
pd.merge(var1,var2,how='left')

   A   B     C
0  1  11  16.0
1  2  12  17.0
2  3  13  18.0
3  4  14  19.0
4  5  15   NaN

In [14]:
pd.merge(var1,var2,how='right')

   A     B   C
0  1  11.0  16
1  2  12.0  17
2  3  13.0  18
3  4  14.0  19
4  6   NaN  20

In [15]:
pd.merge(var1,var2,how='outer')

   A     B     C
0  1  11.0  16.0
1  2  12.0  17.0
2  3  13.0  18.0
3  4  14.0  19.0
4  5  15.0   NaN
5  6   NaN  20.0

In [16]:
# to show which side data is not present
pd.merge(var1,var2,how='outer',indicator=True)

   A     B     C      _merge
0  1  11.0  16.0        both
1  2  12.0  17.0        both
2  3  13.0  18.0        both
3  4  14.0  19.0        both
4  5  15.0   NaN   left_only
5  6   NaN  20.0  right_only

- when data is not showing by merge using left_index and right_index

In [18]:
var3 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var4 = pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})
pd.merge(var3,var4)

Empty DataFrame
Columns: [A, B]
Index: []

In [19]:
# using left_index and right_index to see the DataFrame
pd.merge(var3,var4,left_index=True, right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [20]:
# changing the headings
pd.merge(var3,var4,left_index=True,right_index=True,suffixes=('Name','id'))

   AName  BName  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

## Concat
- it also concat dataframe and series

In [21]:
sr1 = pd.Series([1,2,3,4,5])
sr2 = pd.Series([11,21,31,41,51])

sr1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [22]:
sr2

0    11
1    21
2    31
3    41
4    51
dtype: int64

In [24]:
# merging with concat
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    21
2    31
3    41
4    51
dtype: int64

- merging DataFrame

In [25]:
var5 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var6 = pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})
pd.concat([var5,var6])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [26]:
# changing along axis=1
pd.concat([var5,var6],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

- reducing some data

In [29]:
var7 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var8 = pd.DataFrame({'A':[1,2],'B':[21,22]})
pd.concat([var7,var8],axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [30]:
# showing all data (union) as above example using join='outer' attribute
pd.concat([var7,var8],axis=1,join='outer')

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [31]:
# showing common data (intersection) using join='inner'
pd.concat([var7,var8],axis=1,join='inner')

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

- using key attribute

In [32]:
# showing data using key attribute
var9 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var10 = pd.DataFrame({'A':[5,6,7,8],'B':[15,16,17,18]})
pd.concat([var9,var10],keys=['var9','var10'])

         A   B
var9  0  1  11
      1  2  12
      2  3  13
      3  4  14
var10 0  5  15
      1  6  16
      2  7  17
      3  8  18

In [34]:
# using axis=1
pd.concat([var9,var10],axis=1,keys=['var9','var10'])

  var9     var10
     A   B     A   B
0    1  11     5  15
1    2  12     6  16
2    3  13     7  17
3    4  14     8  18

In [35]:
# merging 1D and 2D DataFrame
var11 = pd.DataFrame({'A':[1,2,3,4,5]})
var12 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
pd.concat([var11,var12])

   A     B
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
4  5   NaN
0  1  11.0
1  2  12.0
2  3  13.0
3  4  14.0

In [36]:
# changing the values
var13 = pd.DataFrame({'A':[1,2,3,4]})
var14 = pd.DataFrame({'B':[11,12,13,14,15],'C':[16,17,18,19,20]})
pd.concat([var13,var14])

     A     B     C
0  1.0   NaN   NaN
1  2.0   NaN   NaN
2  3.0   NaN   NaN
3  4.0   NaN   NaN
0  NaN  11.0  16.0
1  NaN  12.0  17.0
2  NaN  13.0  18.0
3  NaN  14.0  19.0
4  NaN  15.0  20.0